<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-inverse">
    <li class="col-md-6">
        <a href="#">Project</a>
    </li>
    <li class="col-md-6">
        <button type="button" class="modal_button btn btn-default">Register</button>
    </li>
</nav>
<!-- Modal -->
<div class="modal_wrapper hidden_wrapper">
    <div class="modal_inner">
        <i class="close_modal glyphicon glyphicon-remove modal_button"></i>
        <div class="form">
            <label for="name">Name:</label>
                <input type="text" name="name" id="name" class="form-control">
            <label for="name">Email:</label>
                <input type="text" name="email" id="email" class="form-control">
            <label for="name">Password:</label>
                <input type="password" name="password" id="password" class="form-control">
            <label for="name">Phone:</label>
                <input type="text" name="phone" id="phone" class="form-control">
            <button type="button" class="alert_button btn btn-default" id="reg_btn">Register</button>
        </div>
    </div>
</div>
<!-- Alert pop-up -->
<div class="alert_wrapper hiddenAlert_wrapper">
    <div class="modal_inner">
        <div style="text-align: center">
            <p>All your data is saved!</p>
            <button class="close_alert btn btn-default alert_button">Ok</button>
        </div>
    </div>
    </div>
</div>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>